<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border CSS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;   
            height: 80vh;
            width: 100%;
            flex-direction: column; 
        }
        p{
            width: 100%;
        }        
        .dotted{
            border-style: dotted;
            border-width: 2px;
            border-color: red;
        }
        .dashed{
            border-style: dashed;
            border-width: medium;
            border-color: red blue green yellow;
        }
        .solid{
            border-style: solid;
            border-width: 3px 10px 8px 5px;
            border-color: #00ff00;
        }

    </style>
</head>
<body>
    <h2>The border width</h2>
    <p class="dotted">Dotted Border</p>
    <p class="dashed">Dashed Border</p>
    <p class="solid">Solid Border</p>
</body>
</html>